sonar.projectKey=ci-quiz-game
sonar.projectName=CI Quiz Game
sonar.projectVersion=1.0

sonar.sources=app
sonar.language=php
sonar.inclusions=**/*.php
sonar.exclusions=vendor/**,tests/**

sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}
